
.cardbox {

    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-auto-rows: 350px;
    gap: 25px;
    justify-content: center;
  }

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 24px 1fr 70px 2fr;
  border: 1px solid gray;
  padding: 40px 30px;

  border-radius: 6px;
  box-shadow: 0 4px 22px 2px #D6DBDF;
  transition: all 0.5s cubic-bezier(0.15, 0.63, 0.34, 0.57);
}

.card:hover{
  position: relative;
  bottom: 8px;
}

.header{

  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.button{
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.min{
  grid-row: 3;
  grid-column: 1/2;
  justify-self: center;
}

.max{
  grid-row: 3;
  grid-column: 2/3;
  justify-self: center;
}

.img{
  grid-row: 4;
  grid-column: 2/3;
  justify-self: center;
}

.navbar{
  z-index: 99;
  display: flex;
  position: sticky;
  top: 1px;
  padding: 10px;
  border: 1px solid  #2980B9;
  background-color: #7FB3D5;

  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.genericBox{
  gap: 40px;
  margin: 5px;
  padding: 0 20px ;
  display: flex;
  background-color: #2980B9;
  flex-direction: row;
  align-items: center;
}
